.list {
  background-color: white;
  height: 100%;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.listIcon {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 22px;
  cursor: pointer;
}

.list h1 {
  font-size: 20px;
  padding-top: 5px;
}

.mainInfo p {
  font-size: 16px;
  margin: 10px 0;
}

.contactsInfo p {
  font-size: 16px;
  text-align: start;
  margin: 7px 0;
}

.mainMap {
  display: block;
  width: 90%;
  height: 80%;
  border: none;
}

.mainMap {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mainMap:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.contactsInfo {
  display: flex;
}

.contactsName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.contactsContent {
  margin-left: 30px;
}

.listItem {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.listItem p {
  margin-bottom: 0;
}

.listButton {
  width: 50%;
  margin-top: auto;
  margin-bottom: 20px;
  align-self: center;
}

.profileImg {
  margin: 0 auto;
}


.background {
  background-color: rgb(238, 238, 238);
}

.mainTitle {
  text-align: center;
  font-size: 40px;
  color: #3c5438;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.detailsCard {
  margin: 15px;
  width: 242px;
  text-align: center;
}

.detailsMeta {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.spiner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
