@import '~antd/dist/antd.less';

.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.mainContent {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

 .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
 .ant-menu-submenu-active {
   color: wheat;
 }
.ant-form-inline .ant-form-item-with-help{
  margin-bottom: 0;
}
.ant-card-meta-title{
  white-space: inherit;
  height: 77px;
}
